.Notes {
     display: grid;
     /* grid-template-columns: repeat(5, minmax(10rem, 15rem)); */
     /* grid-template-rows: min-content 40vw repeat(3, min-content); */
     grid-gap: 1rem;
     /* grid-auto-rows: minmax(min-content, max-content); */
     align-items: flex-start;
     margin: auto;
     width: 90vw;
     /* align-self: center; */
     grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

     justify-content: flex-end;
     align-content: center;
     /* grid-auto-flow: column; */



}




@media only screen and (max-width:500px) {
     .Notes {
          grid-gap: 0.5rem;
          width: 95vw;
     }
}